Logfile: Thu Aug  6 11:08:40 CST 2015
-------------------------------------

Output of "ls -al" command

total 1048
drwxr-xr-x 3 root root 12288 Aug  6 11:08 .
drwxr-xr-x 3 root root  4096 Jul 28 11:08 ..
-rwxr-xr-x 1 root root   352 May  2 22:47 am-i-root.sh
-rwxr-xr-x 1 root root   635 May  2 22:47 arglist.sh
-rwxr-xr-x 1 root root    57 May  2 22:47 arg-shift.sh
-rwxr-xr-x 1 root root   407 May  2 22:47 backgroud-loop.sh
-rwxr-xr-x 1 root root    55 May  2 22:47 batch_download.sh
-rwxr-xr-x 1 root root   429 May  2 22:47 broken-link.sh
-rw-r--r-- 1 root root  3667 Jul  7 14:48 check.file
-rw-r--r-- 1 root root     0 Jul 31 16:55 command.log
-rw-r--r-- 1 root root   374 Jun  8 17:45 data-file
-rw------- 1 root root   104 Jul 16 17:54 decrypted.txt
-rwxr-xr-x 1 root root   172 May  2 22:47 detecing-key-presses.sh
-rwxr-xr-x 1 root root   517 May 14 15:18 exam10-10-patt-matching.sh
-rwxr-xr-x 1 root root   216 May 14 15:27 exam10-11-rfe.sh
-rwxr-xr-x 1 root root   984 May 14 15:52 exam10-12-pattern-match.sh
-rwxr-xr-x 1 root root   217 May 14 15:59 exam10-13-match-pattern.sh
-rwxr-xr-x 1 root root   167 May 11 14:07 exam10-1-paragraph-space.sh
-rwxr-xr-x 1 root root   186 May 11 15:05 exam10-2-rand-string.sh
-rwxr-xr-x 1 root root   404 May 11 17:11 exam10-4-cvt.sh
-rwxr-xr-x 1 root root   255 May 11 18:11 exam10-5-ra2ogg.sh
-rwxr-xr-x 1 root root   497 May 11 18:45 exam10-6-getopt-simple.sh
-rwxr-xr-x 1 root root   182 May 11 19:00 exam10-6-substring-extraction.sh
-rwxr-xr-x 1 root root   565 May 14 14:03 exam10-7-param-sub-err.sh
-rwxr-xr-x 1 root root   156 May 14 14:24 exam10-8-param-sub-usage.sh
-rwxr-xr-x 1 root root   449 May 14 14:46 exam10-9-length.sh
-rwxr-xr-x 1 root root   440 May 12 14:45 exam10-param-sub.sh
-rwxr-xr-x 1 root root   115 May 16 15:48 exam11-10-2-for-loop-func-list.sh
-rwxr-xr-x 1 root root   209 May 16 15:47 exam11-10-findstring.sh
-rwxr-xr-x 1 root root   115 May 16 15:51 exam11-11-for-loop-func-list.sh
-rwxr-xr-x 1 root root   162 May 16 16:06 exam11-11-symlinks.sh
-rwxr-xr-x 1 root root   268 May 16 16:10 exam11-12-symlinks.sh
-rwxr-xr-x 1 root root   368 May 16 16:25 exam11-13-C-style-for-loop.sh
-rwxr-xr-x 1 root root   103 May 16 16:38 exam11-14-1.sh
-rwxr-xr-x 1 root root   372 May 16 16:34 exam11-14-faxing.sh
-rwxr-xr-x 1 root root   130 May 18 09:51 exam11-15-simple-while-loop.sh
-rwxr-xr-x 1 root root   160 May 18 10:32 exam11-16-another-wile-loop.sh
-rwxr-xr-x 1 root root   226 May 18 11:46 exam11-17-while-loop-multi-conditions.sh
-rwxr-xr-x 1 root root   189 May 18 12:09 exam11-18-while-loop-func-condition.sh
-rwxr-xr-x 1 root root   198 May 18 11:55 exam11-18-wh-loopc.sh
-rwxr-xr-x 1 root root   290 May 18 12:15 exam11-19-until-loop.sh
-rwxr-xr-x 1 root root   311 May 16 10:35 exam11-1-simple-for-loops.sh
-rwxr-xr-x 1 root root   278 May 18 18:03 exam11-20-nested-loop.sh
-rwxr-xr-x 1 root root   400 May 18 18:18 exam11-21-loop-break-continue.sh
-rwxr-xr-x 1 root root   263 May 18 18:24 exam11-22-break-levels.sh
-rwxr-xr-x 1 root root   277 May 18 18:49 exam11-23-continue-levels.sh
-rwxr-xr-x 1 root root   455 May 18 18:57 exam11-24-continue-levels-actual-task.sh
-rwxr-xr-x 1 root root   285 May 25 16:17 exam11-25-using-case.sh
-rwxr-xr-x 1 root root   547 May 25 16:45 exam11-26-case-testing-cmd-params.sh
-rwxr-xr-x 1 root root   836 May 25 16:46 exam11-26-creating-menus-using-case.sh
-rwxr-xr-x 1 root root   247 May 25 16:50 exam11-27-case-cmd.sh
-rwxr-xr-x 1 root root   353 May 25 16:58 exam11-28-match-string.sh
-rwxr-xr-x 1 root root  1286 May 25 17:44 exam11-29-isalpha.sh
-rwxr-xr-x 1 root root   192 May 16 10:49 exam11-2-for-loop-two-params.sh
-rwxr-xr-x 1 root root   227 May 25 18:00 exam11-30-select-menus.sh
-rwxr-xr-x 1 root root   261 May 25 18:09 exam11-31-select-menus.sh
-rwxr-xr-x 1 root root   354 May 16 11:03 exam11-3-fileinfo.sh
-rwxr-xr-x 1 root root   129 May 16 11:07 exam11-4.sh
-rwxr-xr-x 1 root root   163 May 16 11:15 exam11-5-list-glob.sh
-rwxr-xr-x 1 root root    59 May 16 11:19 exam11-6-missing-in.sh
-rwxr-xr-x 1 root root   113 May 16 11:21 exam11-7-for-loopcmd.sh
-rwxr-xr-x 1 root root   309 May 16 11:27 exam11-8-bin-grep.sh
-rwxr-xr-x 1 root root   172 May 16 15:37 exam11-9-userlist.sh
-rwxr-xr-x 1 root root   140 May 26 14:37 exam12-1-stupid-script-tricks.sh
-rwxr-xr-x 1 root root   220 May 26 14:42 exam12-2-csubloop.sh
-rwxr-xr-x 1 root root   422 May 26 15:06 exam12-3-agram2.sh
-rwxr-xr-x 1 root root   389 Jun  1 18:55 exam15-12-arr-choice.sh
-rwxr-xr-x 1 root root   203 Jun  3 17:46 exam15-13-echo-params.sh
-rwxr-xr-x 1 root root   158 Jun  3 18:27 exam15-14-forcing-log-off.sh
-rwxr-xr-x 1 root root   205 Jun  4 18:28 exam15-15-rot13.sh
-rwxr-xr-x 1 root root   431 Jun  5 17:38 exam15-16-set-test.sh
-rwxr-xr-x 1 root root   247 Jun  5 18:04 exam15-17-revpostparams.sh
-rwxr-xr-x 1 root root   531 Jun  5 18:11 exam15-18-reass-posparams.sh
-rwxr-xr-x 1 root root   187 Jun  5 18:16 exam15-19-unset.sh
-rwxr-xr-x 1 root root   210 May 27 13:55 exam15-1-spawn.sh
-rwxr-xr-x 1 root root   305 Jun  8 14:46 exam15-20-export.sh
-rwxr-xr-x 1 root root   191 Jun  8 15:06 exam15-21-0-getopts.sh
-rwxr-xr-x 1 root root   709 Jun  8 15:22 exam15-21-getopts.sh
-rwxr-xr-x 1 root root   394 Jun  8 16:51 exam15-22-source.sh
-rwxr-xr-x 1 root root   147 Jun  8 16:58 exam15-23-self-source.sh
-rwxr-xr-x 1 root root    99 Jun  8 17:13 exam15-24-exec.sh
-rwxr-xr-x 1 root root    74 Jun  8 17:40 exam15-25-2-caller.sh
-rwxr-xr-x 1 root root   275 Jun  8 17:23 exam15-25-self-exec.sh
-rwxr-xr-x 1 root root   347 Jun  9 14:34 exam15-26-wait.sh
-rwxr-xr-x 1 root root    63 Jun  9 14:51 exam15-27-self-destruct.sh
-rwxr-xr-x 1 root root   620 May 27 14:50 exam15-2-printf.sh
-rwxr-xr-x 1 root root   261 May 27 14:55 exam15-3-read-vars.sh
-rwxr-xr-x 1 root root   311 May 27 17:39 exam15-4-read-novar.sh
-rwxr-xr-x 1 root root   320 May 27 18:08 exam15-5-read-multiline.sh
-rwxr-xr-x 1 root root   419 May 27 18:32 exam15-6-2-arrow-detect.sh
-rwxr-xr-x 1 root root   283 May 27 19:00 exam15-6-3-arrow-detect.sh
-rwxr-xr-x 1 root root   902 May 27 18:21 exam15-6-arrow-detect.sh
-rwxr-xr-x 1 root root   603 May 29 16:25 exam15-7-read-file-redirection.sh
-rwxr-xr-x 1 root root   192 May 29 16:34 exam15-8-readpipe.sh
-rwxr-xr-x 1 root root   299 May 29 17:40 exam15-9-change-cwd.sh
-rwxr-xr-x 1 root root   112 May 27 14:28 exam15-echo.sh
-rw-r--r-- 1 root root   254 Jun 11 11:15 exam16-10-date.sh
-rw-r--r-- 1 root root  1086 Jun 11 14:25 exam16-11-date-calc.sh
-rw-r--r-- 1 root root   421 Jun 11 17:44 exam16-12-wf.sh
-rw-r--r-- 1 root root   269 Jun 12 19:53 exam16-13-script-detector.sh
-rw-r--r-- 1 root root    71 Jun 17 17:49 exam16-14-rnd.sh
-rw-r--r-- 1 root root   190 Jun 23 16:46 exam16-15-tail-log.sh
-rw-r--r-- 1 root root   165 Jun 23 17:04 exam16-16-from.sh
-rw-r--r-- 1 root root   290 Jun 23 17:17 exam16-17-grp.sh
-rw-r--r-- 1 root root   500 Jun 23 17:50 exam16-18-cw-solver.sh
-rw-r--r-- 1 root root   691 Jun 23 18:25 exam16-19-dict-lookup.sh
-rwxr-xr-x 1 root root   547 Jun  9 18:10 exam16-1-burn-cd.sh
-rw-r--r-- 1 root root   474 Jun 25 14:35 exam16-20-lookup.sh
-rw-r--r-- 1 root root   137 Jun 25 14:39 exam16-21-toupper.sh
-rw-r--r-- 1 root root   331 Jun 25 14:53 exam16-22-lowercase.sh
-rw-r--r-- 1 root root   292 Jun 25 15:01 exam16-23-du.sh
-rw-r--r-- 1 root root    59 Jun 25 15:10 exam16-24-rot13.sh
-rw-r--r-- 1 root root    97 Jun 25 15:22 exam16-25-crypto-quote.sh
-rw-r--r-- 1 root root    78 Jun 25 18:39 exam16-26-fmt.sh
-rw-r--r-- 1 root root   126 Jun 26 10:41 exam16-27-colms.sh
-rw-r--r-- 1 root root   107 Jun 26 11:08 exam16-28-line-number.sh
-rw-r--r-- 1 root root   154 Jun 26 11:15 exam16-29-manview.sh
-rw-r--r-- 1 root root   226 Jun 29 11:17 exam16-30-cpio.sh
-rw-r--r-- 1 root root   166 Jun 29 11:50 exam16-31-de-rpm.sh
-rw-r--r-- 1 root root   432 Jun 29 14:32 exam16-32-strip-comment.sh
-rw-r--r-- 1 root root   100 Jun 29 14:46 exam16-33-whatis.sh
-rw-r--r-- 1 root root   556 Jun 29 17:08 exam16-34-wstring.sh
-rw-r--r-- 1 root root   437 Jun 29 17:45 exam16-35-file-cmp.sh
-rw-r--r-- 1 root root   283 Jun 30 16:07 exam16-36-basename.sh
-rw-r--r-- 1 root root   120 Jun 30 16:22 exam16-37-splitcopy.sh
-rw-r--r-- 1 root root   121 Jun 30 16:11 exam16-37-splitcopy.sh.copy
-rw-r--r-- 1 root root  1367 Jun 30 17:23 exam16-38-file-integrity.sh
-rw-r--r-- 1 root root   331 Jun 30 17:39 exam16-39-uudecode.sh
-rw-r--r-- 1 root root   190 Jun 10 13:58 exam16-3-badname.sh
-rw-r--r-- 1 root root   195 Jul  1 17:34 exam16-40-spam-lookup.sh
-rw-r--r-- 1 root root  1605 Jul  1 18:03 exam16-41-is-spammer.sh
-rw-r--r-- 1 root root   262 Jul  2 15:08 exam16-42-quote-fetch.sh
-rw-r--r-- 1 root root  3386 Jul  2 18:57 exam16-43-fc4upd.sh
-rw-r--r-- 1 root root   120 Jul  2 19:03 exam16-44-remote.sh
-rw-r--r-- 1 root root   482 Jul  2 19:06 exam16-45-self-mailer.sh
-rw-r--r-- 1 root root   299 Jul  3 11:00 exam16-46-primes2.sh
-rw-r--r-- 1 root root   788 Jul  3 11:26 exam16-47-monthlypmt.sh
-rw-r--r-- 1 root root  1592 Jul  3 15:04 exam16-48-base.sh
-rw-r--r-- 1 root root   168 Jul  3 15:52 exam16-49-invoke-bc.sh
-rw-r--r-- 1 root root   630 Jun 10 14:11 exam16-4-idelete.sh
-rw-r--r-- 1 root root  1193 Jul  3 16:17 exam16-50-cannon.sh
-rw-r--r-- 1 root root   248 Jul  3 16:39 exam16-51-hexconvert.sh
-rw-r--r-- 1 root root   337 Jul  3 16:51 exam16-52-factr.sh
-rw-r--r-- 1 root root   269 Jul  3 16:54 exam16-53-hypotenuse.sh
-rw-r--r-- 1 root root   341 Jul  6 18:11 exam16-54-using-seq.sh
-rw-r--r-- 1 root root   681 Jul  6 18:41 exam16-55-letter-count.sh
-rw-r--r-- 1 root root   372 Jul  7 15:24 exam16-56-getopt.sh
-rw-r--r-- 1 root root   206 Jul  7 15:29 exam16-56-mkfifo.sh
-rw-r--r-- 1 root root    86 Jul  7 16:06 exam16-57-self-copy.sh
-rw-r--r-- 1 root root    86 Jul  7 16:03 exam16-57-self-copy.sh.copy
-rw-r--r-- 1 root root   200 Jul  7 16:09 exam16-58-exercising-dd.sh
-rw-r--r-- 1 root root   228 Jul  7 16:54 exam16-59-dd-keypress.sh
-rw-r--r-- 1 root root   226 Jun 10 16:32 exam16-5-xargs-logs.sh
-rw-r--r-- 1 root root   771 Jul  7 17:13 exam16-60-rp-sdcard.sh
-rw-r--r-- 1 root root   937 Jul  7 17:38 exam16-61-blot-out.sh
-rw-r--r-- 1 root root   166 Jul  7 17:48 exam16-62-tempfile-name.sh
-rw-r--r-- 1 root root   297 Jul  7 17:56 exam16-63-unit-conversion.sh
-rw-r--r-- 1 root root   194 Jul  7 18:07 exam16-64-m4.sh
-rw-r--r-- 1 root root   160 Jun 10 16:40 exam16-6-copy-dir.sh
-rw-r--r-- 1 root root   232 Jun 10 16:49 exam16-7-kill-byname.sh
-rw-r--r-- 1 root root   343 Jun 10 17:04 exam16-8-word-freq.sh
-rw-r--r-- 1 root root   636 Jun 10 17:29 exam16-9-using-expr-2.sh
-rw-r--r-- 1 root root  1247 Jun 10 17:17 exam16-9-using-expr.sh
-rw-r--r-- 1 root root   104 Jul 16 18:09 exam17-10-rot13a.sh
-rw-r--r-- 1 root root  1059 Jul 16 18:31 exam17-11-backlight2.sh
-rw-r--r-- 1 root root  1472 Jul 16 18:23 exam17-11-backlight.sh
-rw-r--r-- 1 root root   631 Jul  8 11:48 exam17-1-setnew-password.sh
-rw-r--r-- 1 root root   172 Jul  8 15:08 exam17-2-erase.sh
-rw-r--r-- 1 root root   319 Jul  8 15:49 exam17-3-secret.sh
-rw-r--r-- 1 root root   166 Jul  8 16:00 exam17-4-keypress.sh
-rw-r--r-- 1 root root   494 Jul  9 12:08 exam17-5-2-fileinfo2.sh
-rw-r--r-- 1 root root    56 Jul  9 17:51 exam17-5-3-logger.sh
-rw-r--r-- 1 root root   630 Jul  9 11:38 exam17-5-checking-identd.sh
-rw-r--r-- 1 root root   112 Jul 10 17:42 exam17-6-2-nmap.sh
-rw-r--r-- 1 root root   197 Jul  9 18:36 exam17-6-kill-process.sh
-rw-r--r-- 1 root root   266 Jul 16 17:18 exam17-9-adding-a-new-hard-drive.sh
-rw-r--r-- 1 root root    83 Jul 28 17:16 exam19-10-anonymous-here.sh
-rw-r--r-- 1 root root   490 Jul 28 17:25 exam19-11-commentblock.sh
-rw-r--r-- 1 root root   667 Jul 28 17:45 exam19-12-2.sh
-rw-r--r-- 1 root root  1245 Jul 28 17:38 exam19-12-self-document.sh
-rw-r--r-- 1 root root   237 Jul 30 16:45 exam19-13-prepend.sh
-rw-r--r-- 1 root root  1017 Jul 30 17:05 exam19-14-parsing-mailbox.sh
-rw-r--r-- 1 root root   275 Jul 28 11:01 exam19-1-wall.sh
-rw-r--r-- 1 root root   165 Jul 28 11:21 exam19-2-2-ex.sh
-rw-r--r-- 1 root root   271 Jul 28 11:17 exam19-2-dummyfile.sh
-rw-r--r-- 1 root root   295 Jul 28 14:43 exam19-3-cat.sh
-rw-r--r-- 1 root root   256 Jul 28 14:51 exam19-4-tabs-supress.sh
-rw-r--r-- 1 root root   301 Jul 28 16:12 exam19-5-replaceable-parameters.sh
-rw-r--r-- 1 root root   387 Jul 28 16:45 exam19-6-upload.sh
-rw-r--r-- 1 root root   449 Jul 28 16:52 exam19-7-para-subs-turned-off.sh
-rw-r--r-- 1 root root   335 Jul 28 17:08 exam19-8-generate-script.sh
-rw-r--r-- 1 root root   321 Jul 28 17:14 exam19-9-here-function.sh
-rw-r--r-- 1 root root   317 Aug  6 11:05 exam20-1-exec-stdin.sh
-rw-r--r-- 1 root root   320 Aug  6 11:08 exam20-2-reassign-stdout.sh
-rw------- 1 root root 12288 Aug  6 11:08 .exam20-2-reassign-stdout.sh.swp
-rwxr-xr-x 1 root root   493 May  2 22:47 exam3-4.sh
-rwxr-xr-x 1 root root   903 May  2 22:47 exam4-1.sh
-rwxr-xr-x 1 root root   774 May  2 22:47 exam4-5.sh
-rwxr-xr-x 1 root root   390 May  2 22:47 exam4-6.sh
-rwxr-xr-x 1 root root  1197 May  2 22:47 exam7-1.sh
-rwxr-xr-x 1 root root   524 May  2 22:47 exam7-2.sh
-rwxr-xr-x 1 root root   239 May  2 22:47 exam7-5.sh
-rwxr-xr-x 1 root root   307 May  2 22:47 exam8-2.sh
-rwxr-xr-x 1 root root   584 May  2 22:47 exam8-3.sh
-rwxr-xr-x 1 root root   387 May  2 22:47 exam9-10.sh
-rwxr-xr-x 1 root root   926 May  2 22:47 exam9-11.sh
-rwxr-xr-x 1 root root   325 May  2 23:02 exam9-12-pick-card.sh
-rwxr-xr-x 1 root root   878 May  2 23:47 exam9-13-brownian.sh
-rwxr-xr-x 1 root root  3336 May  5 12:39 exam9-14-random-between.sh
-rwxr-xr-x 1 root root   606 May  6 14:27 exam9-15-rolling-a-die.sh
-rwxr-xr-x 1 root root   628 May  6 13:45 exam9-16-seeding-random.sh
-rwxr-xr-x 1 root root   130 May  6 13:51 exam9-17-random2.sh
-rwxr-xr-x 1 root root  1643 May  2 22:47 exam9-7.sh
-rwxr-xr-x 1 root root   204 May  2 22:47 exam9-8-1.sh
-rwxr-xr-x 1 root root   244 May  2 22:47 exam9-8-2.sh
-rwxr-xr-x 1 root root   108 May  2 22:47 exam9-8.sh
-rw-r--r-- 1 root root     5 Jul  7 16:19 file
-rw-r--r-- 1 root root    11 Jul 31 16:47 File
-rw-r--r-- 1 root root    33 Jun  9 18:17 file1.txt
-rwxr-xr-x 1 root root   438 May  2 22:47 gcd.sh
-rwxr-xr-x 1 root root   152 Jul 28 17:02 generated.sh
-rw-r--r-- 1 root root   159 Jul 30 16:43 generated.sh.new
drwxr-xr-x 8 root root  4096 Jul 31 18:07 .git
lrwxrwxrwx 1 root root     8 Jun  9 18:49 goodbye -> hello.sh
-rwxr-xr-x 1 root root  6425 May 26 14:45 hello
-rw-r--r-- 1 root root   116 May 26 14:45 hello.c
-rwxr-xr-x 1 root root   152 Jun  9 18:48 hello.sh
-rwxr-xr-x 1 root root   515 May  2 22:47 ifs.sh
-rwxr-xr-x 1 root root   513 May  2 22:47 if-test.sh
-rwxr-xr-x 1 root root  1771 May  2 22:47 key.sh
-rw-r--r-- 1 root root   105 Aug  6 11:08 logfile.txt
-rwxr-xr-x 1 root root    64 May  2 22:47 pwd.sh
-rw-r--r-- 1 root root  3125 Jul  7 14:48 result.file
-rw-r--r-- 1 root root    78 Jul 31 16:39 script.errors
-rw-r--r-- 1 root root   147 Jul 31 16:38 script.log
-rwxr-xr-x 1 root root   350 May  2 22:47 seconds.sh
-rwxr-xr-x 1 root root    40 May  2 22:47 shift-past.sh
-rwxr-xr-x 1 root root    79 May  2 22:47 shift.sh
-rwxr-xr-x 1 root root   643 May  2 22:47 str-test.sh
-rwxr-xr-x 1 root root   172 May  2 22:47 test0424.sh
-rwxr-xr-x 1 root root    39 Jun  9 14:49 test2.sh
-rwxr-xr-x 1 root root   297 May  2 22:47 test-ascii-comparison.sh
-rwxr-xr-x 1 root root   521 May  2 22:47 test-bash.sh
-rwxr-xr-x 1 root root   246 May  2 22:47 test-ctrl-h.sh
-rwxr-xr-x 1 root root   113 May  2 22:47 test-ctrl-k.sh
-rwxr-xr-x 1 root root   266 May  2 22:47 test-dash.sh
-rwxr-xr-x 1 root root    23 May  2 22:47 testpid.sh
-rwxr-xr-x 1 root root   153 May  2 22:47 test-pipe.sh
-rwxr-xr-x 1 root root   363 May  2 22:47 test.sh
-rw------- 1 root root 12288 Jul 28 11:15 .test.swp
-rwxr-xr-x 1 root root   457 May  2 22:47 timed-input.sh
-rwxr-xr-x 1 root root   390 May  2 22:47 timeout-9-3.sh
-rwxr-xr-x 1 root root   214 May  2 22:47 timeout.sh
-rwxr-xr-x 1 root root   184 May  2 22:47 t-out.sh
-rwxr-xr-x 1 root root   172 May  2 22:47 uppercash.sh
-rwxr-xr-x 1 root root   333 May  2 22:47 weirdvars.sh
-rwxr-xr-x 1 root root   426 May  2 22:47 zmore.sh
Output of "df" command

Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/vda1       30961660 5212856  24176044  18% /
tmpfs             510200       0    510200   0% /dev/shm
/dev/loop0           955      17       890   2% /mnt
